{
  "editor.fontFamily": "JetBrainsMono NF",
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  "terminal.integrated.fontSize": 20,
  "workbench.editor.highlightModifiedTabs": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "search.sortOrder": "type",
  "editor.rename.enablePreview": false,
  "search.searchOnType": false,
  "terminal.integrated.gpuAcceleration": "on",
  "editor.bracketPairColorization.enabled": true,
  "workbench.iconTheme": "material-icon-theme",
  "vim.highlightedyank.color": "rgba(20, 99, 89, 0.6)",
  "vim.highlightedyank.enable": true,
  "editor.linkedEditing": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "vim.easymotion": true,
  "vim.easymotionMarkerooundColor": "#020202",
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  // "vim.sneak": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<S-l>"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["<S-h>"],
      "commands": ["workbench.action.previousEditor"]
    },
    // basic
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": [":w!"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": [":q!"]
    },
    {
      "before": ["<leader>", "x"],
      "commands": [":bdelete"]
    },
    {
      "before": ["<leader>", "n"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    // LSP
    {
      "before": ["l", "d"],
      "commands": ["editor.action.revealDefinition"]
      // "commands": ["editor.action.peekDefinition"]
    },
    {
      "before": ["<S-k>"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "l"],
      "commands": ["errorLens.toggle"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["l", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["<leader>", "l", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "l", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "l", "a"],
      "commands": ["editor.action.codeAction"]
    },
    {
      "before": ["<leader>", "l", "q"],
      "commands": ["editor.action.quickFix"]
    }
    // {
    //   "before": ["<leader>", "l", "i"],
    //   "commands": ["editor.showIncomingCalls"]
    // },
    // {
    //   "before": ["<leader>", "l", "o"],
    //   "commands": ["editor.showOutgoingCalls"]
    // }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "after": [">", "g", "v"]
    },
    {
      "before": ["<"],
      "after": ["<", "g", "v"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "\\"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "-"],
      "commands": ["workbench.action.splitEditorDown"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    // VS Code new marker @ next occurence
    "<C-d>": false,
    // Cut
    "<C-x>": false,
    // Copy
    "<C-c>": false,
    // Paste
    "<C-v>": false,
    "<C-z>": false,
    "<C-y>": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "none",
  "editor.cursorBlinking": "solid",
  "errorLens.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "window.menuBarVisibility": "toggle",
  "editor.scrollbar.vertical": "hidden",
  "git.openRepositoryInParentFolders": "never"
}
