{
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.iconTheme": "material-icon-theme",
  "breadcrumbs.filePath": "off",
  "editor.cursorBlinking": "solid",
  "editor.minimap.enabled": false,
  "telemetry.telemetryLevel": "off",
  "vim.highlightedyank.enable": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.useCtrlKeys": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.normalModeKeyBindings": [
    { "before": ["<C-p>"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["<C-w>"], "commands": ["workbench.action.closeActiveEditor"] },
    { "before": ["<S-l>"], "commands": ["workbench.action.nextEditor"] },
    { "before": ["<S-h>"], "commands": ["workbench.action.previousEditor"] },
    { "before": ["<Esc>"], "commands": [":noh"] },
    { "before": ["<S-k>"], "commands": ["editor.action.showHover"] },
    { "before": ["g", "i"], "commands": ["editor.action.goToImplementation"] },
    { "before": ["g", "y"], "commands": ["editor.action.goToTypeDefinition"] },
    { "before": ["g", "r"], "commands": ["editor.action.goToReferences"] },
    { "before": ["[", "d"], "commands": ["editor.action.marker.prev"] },
    { "before": ["]", "d"], "commands": ["editor.action.marker.next"] }
  ],
  "vim.visualModeKeyBindings": [
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    { "before": ["<"], "commands": ["editor.action.outdentLines"] }
  ],
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
